<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Светлый фон */
        }
        .registration-container {
            margin-top: 100px; /* Отступ сверху */
            background-color: #ffffff; /* Белый фон для формы */
            border-radius: 8px; /* Закругленные углы */
            padding: 30px; /* Отступы внутри контейнера */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопки */
            border: none; /* Убираем границу */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="container registration-container">
        <h1 class="text-center">Регистрация</h1>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">{{ form.username.label }}</label>
                <input type="text" name="username" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="nickname">{{ form.nickname.label }}</label>
                <input type="text" name="nickname" class="form-control" id="nickname" required>
            </div>
            <div class="form-group">
                <label for="password1">{{ form.password1.label }}</label>
                <input type="password" name="password1" class="form-control" id="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">{{ form.password2.label }}</label>
                <input type="password" name="password2" class="form-control" id="password2" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
        </form>

        <div class="text-center mt-3">
            <a href="{% url 'login' %}" class="text-primary">Уже зарегистрированы? Войти</a>
        </div>
    </div>

    <!-- Подключение Bootstrap JS и jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
